# Test

CVD/: pom.xml  settings.xml
CVD/src/main/java/CVD/: RunCucumberCVD.java
CVD/src/main/java/CVD/Compra_USD/: consulta_tcCompra.java
CVD/src/test/java/: CucumberTest.java
